{
  "name": "savemyreel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"node scripts/auto-sync.js\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync": "node scripts/auto-sync.js",
    "postinstall": "node scripts/download-bin.js"
  },
  "dependencies": {
    "@sasmeee/igdl": "^0.0.1-security",
    "@sparticuz/chromium": "^143.0.4",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "cross-fetch": "^4.1.0",
    "framer-motion": "^12.25.0",
    "instagram-url-direct": "^2.0.7",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "puppeteer-core": "^24.38.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "typescript": "^5"
  }
}
